version: '3.8'

services:
  djserver:
    build: .
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
      - .:/app
    ports:
      - "8000:8000"
    depends_on:
      - redis
      - db
    container_name: djangosercer
  
  redis:
    image: redis:7.2.3-alpine3.18
    container_name: redisServer

  celery:
    image: celery:alpine
    container_name: celeryServer
    build:
      context: .
    depends_on:
      - redis
      - djserver
    volumes:
      - .:/app
    command: celery -A project worker --loglevel=info
    environment:
      CELERY_BROCKER_URL : redis://redis:6379/0
      CELERY_RESULT_BACKEND : redis://redis:6379/0


  db:
    image: postgres:latest
    enviroment:
      POSTGRES_USER: Postgres
      POSTGRES_PASSWORD: Postgres
      POSTGRES_DB: amazon
      volumes:
        - postgres_data:/var/lib/postgressql/data
  volumes:
    postgres_data: